<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
<title>Blackout</title>
<script src="/jquery.min.js"></script>
</head>
<body>
<style>

#game {
    position: absolute;
    left: 0px;
    top: 0px;
    width:  960px;
    height: 640px;

    background-color: #00aa00;
}

#cards {
    position: absolute;
    left: 0px;
    top: 517px;
}

@media all and (max-device-width: 960px) and (orientation: landscape)
{
    /* Droid 4 */

    #game {
        width:  960px;
        height: 502px;
    }

    #cards {
        top: 379px;
    }
}

#cards_rel {
    position: relative;
    width:  100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 79px;
    height: 123px;
    background: url('cards.png');
}

#playButton {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 10px;
    top: 200px;
    background-color: #ff0;
}

#nextButton {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 220px;
    top: 200px;
    background-color: #f0f;
}

#state {
    position: absolute;
    top: 0px;
    right: 0px;

    padding: 5px;
}

</style>
<div id="game">
<div id="state">State</div>
<div id="playButton" onclick="onPlayButton()">Play Button</div>
<div id="nextButton" onclick="onNextButton()">Next Button</div>
<div id="cards">
    <div id="cards_rel">
        <div class="card" id="card0"  onclick="clickCard(0)"></div>
        <div class="card" id="card1"  onclick="clickCard(1)"></div>
        <div class="card" id="card2"  onclick="clickCard(2)"></div>
        <div class="card" id="card3"  onclick="clickCard(3)"></div>
        <div class="card" id="card4"  onclick="clickCard(4)"></div>
        <div class="card" id="card5"  onclick="clickCard(5)"></div>
        <div class="card" id="card6"  onclick="clickCard(6)"></div>
        <div class="card" id="card7"  onclick="clickCard(7)"></div>
        <div class="card" id="card8"  onclick="clickCard(8)"></div>
        <div class="card" id="card9"  onclick="clickCard(9)"></div>
        <div class="card" id="card10" onclick="clickCard(10)"></div>
        <div class="card" id="card11" onclick="clickCard(11)"></div>
        <div class="card" id="card12" onclick="clickCard(12)"></div>

        <div class="card" id="pile0"></div>
        <div class="card" id="pile1"></div>
        <div class="card" id="pile2"></div>
        <div class="card" id="pile3"></div>
        <div class="card" id="pile4"></div>
    </div>
</div>

<script>

var ANIMATE_SPEED = 150;
var SELECTED_Y = -100;
var UNSELECTED_Y = 0;

var PILE_OFFSET = -200;

var selectedCard = -1;

var hand = [0, 1, 2, 3, 4, 5];
var pile = [];

function setArt(id, which)
{
    if(which == -1)
    {
        $(id).css('display', 'none');
    }
    else
    {
        $(id).css('display', 'block');
        $(id).css('background-position', '-' + String(which * 79) + 'px 0px');
    }
}

function setBackgrounds()
{
    var id;

    for(var i = 0; i < hand.length; i++)
    {
        id = '#card' + String(i);
        setArt(id, hand[i]);
    }

    for(var i = hand.length; i < 13; i++)
    {
        id = '#card' + String(i);
        setArt(id, -1);
    }

    for(var i = 0; i < pile.length; i++)
    {
        id = '#pile' + String(i);
        setArt(id, pile[i]);
    }

    for(var i = pile.length; i < 5; i++)
    {
        id = '#pile' + String(i);
        setArt(id, -1);
    }
}

var PC_NORMAL   = 0;
var PC_SELECTED = (1 << 0);
var PC_ANIMATED = (1 << 1);
var PC_PILE     = (1 << 2);

function positionCard(index, viewIndex, flags)
{
    var id = (flags & PC_PILE) ? '#pile' : '#card';
    id += String(index);

    var x = viewIndex * 65;
    var y = UNSELECTED_Y;
    if(flags & PC_SELECTED)
    {
        y = SELECTED_Y;
    }
    else
    {
        if(flags & PC_PILE)
        {
            x = index * 65;
            y = PILE_OFFSET;
        }
    }

    if(flags & PC_ANIMATED)
    {
        $(id).animate({ left: String(x) + 'px', top: String(y) + 'px' }, ANIMATE_SPEED);
    }
    else
    {
        $(id).css('left', String(x) + 'px');
        $(id).css('top',  String(y) + 'px');
    }
}

function moveCard(which, where)
{
    if(which == where)
    {
        positionCard(which, which, PC_NORMAL);
        return;
    }

    var playing = false;
    if(where == -1)
    {
        where = hand.length - 1;
        playing = true;
    }

    var dir = (where < which) ? -1 : 1;
    var c, lc;

    var t = hand[which];
    for(lc = which, c = which+dir; c != where+dir; lc += dir, c += dir)
    {
        hand[lc] = hand[c];
    }

    if(playing)
    {
        hand.splice(where, 1);
    }
    else
    {
        hand[where] = t;
    }

    setBackgrounds();

    for(lc = which, c = which+dir; c != where+dir; lc += dir, c += dir)
    {
        positionCard(lc, c, (c == which) ? PC_SELECTED : PC_NORMAL);
    }
    positionCard(where, which, PC_SELECTED);

    for(var i = 0; i < hand.length; i++)
    {
        positionCard(i, i, PC_ANIMATED);
    }
}

function playCard(which)
{
    pile.push(hand[which]);
    positionCard(pile.length - 1, which, PC_PILE | PC_SELECTED);
    positionCard(pile.length - 1, 0, PC_PILE | PC_ANIMATED);
}

function onPlayButton()
{
    if(selectedCard != -1)
    {
        playCard(selectedCard);
        moveCard(selectedCard, -1);
        selectedCard = -1;
    }
}

function onNextButton()
{
}

function clickCard(which)
{
    var id;

    if(selectedCard == which)
    {
        id = '#card' + String(selectedCard);
        $(id).animate({ top: String(UNSELECTED_Y)+'px' }, ANIMATE_SPEED);
        selectedCard = -1;
    }
    else if(selectedCard == -1)
    {
        id = '#card' + String(which);
        $(id).animate({ top: String(SELECTED_Y)+'px' }, ANIMATE_SPEED);
        selectedCard = which;
    }
    else
    {
        moveCard(selectedCard, which);
        selectedCard = -1;
    }
}

setBackgrounds();
for(var i = 0; i<13; i++)
{
    positionCard(i, i, PC_NORMAL);
}

</script>

</body>
</html>
